point	title	description	iconSize	iconOffset	icon
49.44711,11.86164	WÖHRL Haus Amberg	Bahnhofstr. 20<br />92224 Amberg<br /><br />Tel.: 09621 / 96 07-0<br />Fax: 09621 / 96 07-10<br />E-Mail:  <a href="mailto:amberg@woehrl.de">amberg@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br />Montag-Freitag: 9.00 - 19.00<br />Samstag: 9.00 - 18.00	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
49.30042,10.57194	WÖHRL Haus Ansbach	Joh.-Seb.-Bach-Platz 10<br /> 91522 Ansbach<br /><br />Tel.: 0981 / 971 498 - 0<br />Fax: 0981 / 971 498 - 10<br />E-Mail:  <a href="mailto:ansbach@woehrl.de">ansbach@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br />Montag-Freitag: 9.30 - 19.00<br />Samstag: 9.30 - 18.00	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
49.97822,9.15138	WÖHRL City Galerie Aschaffenburg	Goldbacher Straße 2<br /> 63739 Aschaffenburg<br /><br />Tel.: 06021 / 3623559<br /><br /><b>Öffnungszeiten:</b><br />Montag-Freitag: 9.00 - 20.00<br />Samstag: 9.00 - 20.00	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
48.36694,10.89710	WÖHRL Haus Augsburg	Moritzplatz 7<br /> 86150 Augsburg<br /><br />Tel.: 0821 / 344 86 - 0<br />Fax: 0821 / 344 86 - 10<br />E-Mail: <a href="mailto:augsburg@woehrl.de">augsburg@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br />Montag-Samstag: 10.00 - 20.00	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
50.32148,10.21528	WÖHRL Haus Bad Neustadt	Hohnstraße 21 - 23<br /> 97616 Bad Neustadt a. d. Saale<br /><br />Tel.: 09771/61210<br />Fax: 09771/612110<br />E-Mail:  <a href="mailto:bad-neustadt@woehrl.de">bad-neustadt@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br />Montag-Freitag: 9.00 - 19.00<br />Samstag: 9.00 - 18.00 	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
49.89423,10.89007	WÖHRL Haus Bamberg	Maximiliansplatz 8-12<br /> 96047 Bamberg<br /><br />Tel.: 0951 / 980 72-0<br />Fax: 0951 / 980 72-10<br />E-Mail: <a href="mailto:bamberg@woehrl.de">bamberg@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br /><br />Montag-Samstag: 9.30 - 19.00	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
49.94490,11.57056	WÖHRL Haus Bayreuth Rotmain-Center	Hohenzollernring 60<br /> 95444 Bayreuth<br /><br />Tel.: 0921 / 764 61 - 0<br />Fax: 0921 / 764 61 - 10<br />E-Mail:  <a href="mailto:bayreuth@woehrl.de">bayreuth@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br />Montag-Samstag: 9.30 - 20.00	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
50.25725,10.96441	WÖHRL Haus Coburg	Ketschengasse 14<br /> 96450 Coburg<br /><br />Tel.: 09561 / 230 677-0 <br />E-Mail:  <a href="coburg@woehrl.de">coburg@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br />Montag-Freitag: 9.00 - 19.00<br />Samstag: 9.00 - 18.00	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
48.83179,12.95864	WÖHRL Haus Deggendorf Degg´s Einkaufs-Center	Hans-Krämer-Str. 31<br /> 94469 Deggendorf<br />Tel.: 0991 / 371 76 - 0<br />Fax: 0991 / 371 76 - 10<br />E-Mail:  <a href="mailto:deggendorf@woehrl.de">deggendorf@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br />Montag-Freitag: 9.30 - 20.00<br />Samstag: 9.30 - 18.00	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
49.59175,11.00630	WÖHRL Haus Erlangen Neuer Markt	Rathausplatz 5<br /> 91052 Erlangen<br /><br />Tel.: 09131 / 812 57 - 0<br />Fax: 09131 / 812 57 - 10<br />E-Mail:  <a href="mailto:erlangen@woehrl.de">erlangen@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br />Montag-Samstag: 9.30 bis 20 Uhr 	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
49.47219,10.99109	WÖHRL Haus Fürth	Fürther Freiheit 8 - 10<br /> 90762 Fürth<br />Tel.: 0911 / 977 77 - 0<br />Fax: 0911 / 977 77 - 10<br />E-Mail:  <a href="mailto:fuerth@woehrl.de">fuerth@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br />Montag bis Samstag: 09.30 - 19.00	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
50.32048,11.91626	WÖHRL Haus Hof	Karolinenstr. 40<br /> 95028 Hof<br /><br />Tel.: 09281 / 72 45 - 0<br />Fax: 09281 / 872 59<br />E-Mail:  <a href="mailto:hof@woehrl.de">hof@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br />Montag-Freitag: 9.30 - 19.00<br />Samstag: 9.30 - 18.00	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
48.77370,11.39083	WÖHRL Haus Ingolstadt Westpark	Am Westpark 6<br /> 85057 Ingolstadt-Westpark<br /><br />Tel.: 0841 / 493 58 - 0<br />Fax: 0841 / 493 58 - 10<br />E-Mail:  <a href="mailto:ingolstadt-westpark@woehrl.de">ingolstadt-westpark@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br>Montag-Samstag: 9.30 - 20.00 	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
48.53887,12.15625	WÖHRL Haus Landshut City Center	Am alten Viehmarkt 5<br /> 84028 Landshut<br /><br />Tel.: 0871 / 95 359 - 0<br />Fax: 0871 / 95 359 - 10<br />E-Mail:  <a href="mailto:landshut@woehrl.de">landshut@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br />Montag-Samstag: 9.30 - 20.00 	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
48.18405,11.53224	WÖHRL Haus München  OEZ	Hanauer Str. 68<br /> 80993 München<br />Tel.: 089 / 14 34 71 - 0<br />Fax:  089 / 14 34 71 - 10<br />E-Mail:  <a href="mailto:muenchen-oez@woehrl.de">muenchen-oez@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br />Montag-Samstag: 9.30 - 20.00 	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
48.09995,11.64507	WÖHRL Haus München Perlach (PEP)	Thomas-Dehler-Str. 12<br /> 81737 München-Perlach<br />Tel.: 089 / 6302660<br />Fax:  089 / 63026666<br />E-Mail:  <a href="mailto:muenchen-perlach@woehrl.de">muenchen-perlach@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br />Montag-Samstag: 9.30 - 20.00 	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
48.17885,11.63332	WÖHRL Haus München Unterföhring	Feringastr. 2<br />85774 München-Unterföhring<br />Tel.: 089 / 9928950<br />Fax: 089 / 955048<br />E-Mail:  <a href="mailto:muenchen-unterfoehring@woehrl.de">muenchen-unterfoehring@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br />Montag-Samstag: 10.00 - 20.00 	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
49.27787,11.52203	WÖHRL Haus Neumarkt	Oberer Markt 47<br /> 92318 Neumarkt<br />Tel.: 09181 / 69 49-0<br />Fax:  09181 / 69 49-66<br />E-Mail:  <a href="mailto:neumarkt@woehrl.de">neumarkt@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br />Montag-Freitag: 09.00 -19.00<br />Samstag: 9.00 - 18.00	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
49.45018,11.07200	WÖHRL ESPRIT Shop	Breite Gasse 89-91<br /> 90402 Nürnberg<br />Tel.: 0911 / 214 79- 0<br />Fax:  0911 / 214 79 - 10<br />E-Mail:   <a href="mailto:esprit-pss-nuernberg@woehrl.de"> esprit-pss-nuernberg@woehrl.de</a><br /><br />Öffnungszeiten:<br />Montag-Samstag: 10.00 - 20.00	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/esprit_marker.png
49.45060,11.07075	WÖHRL Haus Nürnberg City	Ludwigsplatz 12-24<br /> 90403 Nürnberg<br /><br />Tel.: 0911 / 13 30-0<br />Fax:  0911 / 13 30-200<br />E-Mail:  <a href="mailto:nuernberg-city@woehrl.de">nuernberg-city@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br />Montag-Samstag: 10.00 - 20.00	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
49.40290,11.13580	WÖHRL Haus Nürnberg Franken-Center	Glogauer Str. 40-42<br /> 90473 Nürnberg-Langwasser<br />Tel.: 0911 / 998 00 - 0<br />Fax:  0911 / 890 720<br />E-Mail:  <a href="mailto:nuernberg-langwasser@woehrl.de">nuernberg-langwasser@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br />Montag-Samstag: 9.30 - 20.00 	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
48.57443,13.45308	WÖHRL Haus Passau	Bahnhofstraße 22<br /> 94032 Passau<br />Tel.: 0851 / 955 09 80<br />Fax:  0851 / 955 09 8-10<br />E-Mail:  <a href="mailto:passau@woehrl.de">passau@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br />Montag-Freitag: 9.00 - 20.00<br />Samstag: 9.00 - 19.00	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
49.01108,12.09791	WÖHRL Haus Regensburg Arcaden	Friedenstraße 23-25<br /> 93053 Regensburg<br />Tel.: 0941 / 586 20 - 0<br />Fax:  0941 / 586 20 - 10<br />E-Mail:  <a href="regensburg-arcaden@woehrl.de">regensburg-arcaden@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br />Montag-Samstag: 9:30 - 20:00 	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
49.24841,11.09099	WÖHRL Haus Roth	Sieh-Dich-Für-Weg 2<br /> 91154 Roth<br />Tel.: 09171  / 96090<br />E-Mail:  <a href="mailto:roth@woehrl.de">roth@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br />Montag bis Freitag: 9.30-19.00<br />Samstag: 9.30-18.00 	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
50.04397,10.23354	WÖHRL Haus Schweinfurt	Spitalstraße 12-16<br /> 97421 Schweinfurt<br />Tel.: 09721 / 67526-0<br />Fax:  09721 / 67526-10<br />E-Mail:  <a href="mailto:schweinfurt@woehrl.de">schweinfurt@woehrl.de</a><br /><br />Öffnungszeiten:<br />Montag-Samstag: 9.30 - 19.00	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
48.88210,12.57031	WÖHRL Haus Straubing	Ludwigsplatz 5/7<br /> 94315 Straubing<br />Tel.: 09421 / 99 15 0<br />Fax:  09421 / 99 15 10<br />E-Mail:  <a href="straubing@woehrl.de">straubing@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br />Montag-Freitag: 9.30 - 19.00<br />Samstag: 9.30 - 18.00	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
49.67596,12.16457	WÖHRL Haus Weiden	Unterer Markt 12-14<br /> 92637 Weiden<br />Tel.: 0961 / 481 09 - 0<br />Fax: 0961 / 763 9<br />E-Mail:  <a href="mailto:weiden@woehrl.de">weiden@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br />Montag-Freitag: 9.00 - 19.00<br />Samstag: 9.00 - 18.00 	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
49.79253,9.92772	WÖHRL Haus Würzburg City	Beim Grafeneckart 10<br /> 97070 Würzburg<br />Tel.: 0931 / 354 80-0<br />Fax:  0931 / 354 80-10<br />E-Mail: <a href="mailto:wuerzburg@woehrl.de">wuerzburg@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br />Montag bis Samstag: 9.30 - 20.00 	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
49.79451,9.93008	WÖHRL Haus Würzburg Völk	Marktplatz 26 - 28<br /> 97070 Würzburg<br />Tel.: 0931 / 322640<br />Fax:  0931 / 3226410<br />E-Mail: <a href="mailto:voelk@woehrl.de">voelk@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br />Montag-Freitag: 9.30 - 19.00<br />Samstag: 9.30 - 18.00	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/voelk_marker.png
48.39815,9.98927	WÖHRL Haus Ulm	Hirschstr. 9<br /> 89073 Ulm<br />Tel.: 0731 / 962 58 - 0<br />Fax: 0731 / 962 58 - 10<br />E-Mail:  <a href="mailto:ulm@woehrl.de">ulm@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br />Montag-Samstag: 9.30 - 20.00 	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
52.50823,13.37473	WÖHRL Haus Berlin Potsdamer Platz Arkaden	Alte Potsdamer Straße 7<br /> 10785 Berlin<br />Tel.: 030 / 255 93 50<br />Fax: 030 / 255 93 51 0<br />E-Mail:<a href="mailto:  berlin-potsdamerplatz@woehrl.de">berlin-potsdamerplatz@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br />Montag-Samstag: 10.00 - 21.00  	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
51.04541,13.73704	WÖHRL Haus Dresden	Prager Straße 8<br /> 01069 Dresden<br />Tel.: 0351 / 497 98 - 0<br />Fax: 0351 / 497 98 - 10<br />E-Mail:  <a href="mailto:dresden@woehrl.de">dresden@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br />Montag-Samstag: 10.00 - 20.00 	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
50.49559,12.13607	WÖHRL Haus Plauen	Postplatz 12<br /> 08523 Plauen<br />Tel.: 03741 / 209 20<br />Fax: 03741 / 222 30 7<br />E-Mail:  <a href="mailto:plauen@woehrl.de">plauen@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br />Montag-Freitag: 10.00 - 20.00<br />Samstag: 10.00 - 19.00	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
50.71651,12.49639	WÖHRL Haus Zwickau	Innere Schneeberger Str. 10<br /> 08056 Zwickau<br />Tel.: 0375 / 277 29 - 0<br />Fax: 0375 / 277 29 - 10<br />E-Mail:  <a href="mailto:zwickau@woehrl.de">zwickau@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br />Montag-Freitag: 09.30 - 20.00<br />Samstag: 09.30 - 19.00	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
51.34417,12.17500	WÖHRL Haus Nova Eventis	Nova Eventis Shopping-Center<br /> 06237 Leuna / OT Günthersdorf<br />Tel.: 034638 / 6664-0<br />E-Mail:  <a href="mailto:Leipzig-novaeventis@woehrl.de">Leipzig-novaeventis@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br />Montag-Donnerstag: 10.00 - 20.00<br />Freitag: 10.00 - 22.00<br />Samstag: 10.00 - 20.00<br /> 	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
52.13089,11.62967	WÖHRL Haus Magdeburg City Carré	Kantstraße 4<br /> 39104 Magdeburg<br />Tel.: 0391 / 532 54 - 0<br />Fax: 0391 / 532 54 - 10<br />E-Mail:  <a href="mailto:magdeburg@woehrl.de">magdeburg@woehrl.de</a><br /><br /><b>Öffnungszeiten:</b><br />Montag-Samstag: 10.00 - 20.00	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
49.40787,11.12896	WÖHRL Nürnberg Zentrale	Lina-Ammon-Straße 10<br /> 90471 Nürnberg<br />Tel.: 0911 / 8121 - 0<br />Fax: 0911 / 8121 - 100<br />E-Mail:  <a href="mailto:info@woehrl.de">info@woehrl.de</a><br /><br />	80,35	-33,-31	typo3conf/ext/woehrl_filialsuche/Resources/Public/Icons/woehrl_marker.png
